{
	"name": "apps-storybook",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "storybook dev -p 6006",
		"chat-bridge": "node chat-bridge/server.mjs",
		"dev:chat": "node chat-bridge/server.mjs & storybook dev -p 6006",
		"build": "storybook build -o dist",
		"export:html": "node ../../standalone/export-story.mjs",
		"test": "vitest run --config vitest.config.ts",
		"lint": "oxlint .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"chromatic": "chromatic --storybook-build-dir=dist"
	},
	"dependencies": {
		"@corensystem/coren-docs": "workspace:*",
		"@corensystem/coren-tokens": "workspace:*",
		"@corensystem/coren-ui": "workspace:*",
		"@corensystem/coren-utils": "workspace:*",
		"@thatopen/components": "~3.4.6",
		"@thatopen/components-front": "~3.4.3",
		"@thatopen/fragments": "~3.4.6",
		"arktype": "^2.2.0",
		"konva": "^8.4.3",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-konva": "19.3.0",
		"three": "^0.182.0",
		"web-ifc": "^0.0.77",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.1.2",
		"@hookform/resolvers": "^5.2.2",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5",
		"@storybook/addon-mcp": "^0.5.0",
		"@storybook/addon-vitest": "^10.3.5",
		"@storybook/react-vite": "^10.3.5",
		"@tailwindcss/vite": "^4.1.18",
		"@types/three": "^0.182.0",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/browser-playwright": "^4.1.4",
		"@vitest/coverage-v8": "^4.1.4",
		"chromatic": "^16.2.0",
		"playwright": "^1.59.1",
		"react-hook-form": "^7.70.0",
		"storybook": "^10.3.5",
		"storybook-dark-mode": "^5.0.0",
		"tailwindcss": "^4.1.18",
		"vite": "^7.2.4",
		"vitest": "^4.1.4"
	}
}
